NEXT_PUBLIC_SANITY_PROJECT_ID="tvabword"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skmyfMxT4JyDQa2dVa4LskG0lV268ejkXTuvW2aTk4YzoEYeDoRcwM3CbnKs8JqON3uk5RbX8AqOLfygQzZVR8AwsYQrRSv7BJY8ranUZvaL0hwsh7LWWa5VRJwGExF0E6wY3kGSkcj4iGGvqxOw6QmRCqGsJuNxIPPoFq3jK6uKuhuOj1Ft


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NZB4TGNRzr7IjY1D4WxP23uAnA4cz9s3VAErWy1hYaCis4DpfAgW16yEO9COgk0Wd0Xu3RLuAjtffbwXyQ9C0vy00VjSJTCSA
STRIPE_SECRET_KEY=sk_test_51NZB4TGNRzr7IjY1JByerjLwCknBEvsYLFnmX4VZelKpKscZLiwBvYDTAswHqxSpORnwENuLwmqLJy9yJjuy27dj00rHoeFGPM
